 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : counter
Version: W-2024.09
Date   : Mon Dec  1 23:43:27 2025
****************************************

Operating Conditions: TYPICAL   Library: saed90nm_typ_ccs
Wire Load Model Mode: enclosed

  Startpoint: mode[0] (input port clocked by clk)
  Endpoint: state_reg[8]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  counter            8000                  saed90nm_typ_ccs

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     2.00       2.00 r
  mode[0] (in)                             7.24       9.24 r
  U56/QN (NOR2X0)                          1.10      10.34 f
  U46/Q (AO222X2)                          0.36      10.69 f
  U47/Q (AO22X1)                           0.12      10.81 f
  state_reg[8]/D (DFFARX1)                 0.03      10.84 f
  data arrival time                                  10.84

  clock clk (rise edge)                   10.00      10.00
  clock network delay (ideal)              0.00      10.00
  state_reg[8]/CLK (DFFARX1)               0.00      10.00 r
  library setup time                      -0.06       9.94
  data required time                                  9.94
  -----------------------------------------------------------
  data required time                                  9.94
  data arrival time                                 -10.84
  -----------------------------------------------------------
  slack (VIOLATED)                                   -0.90


1
