 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : lfsr
Version: W-2024.09
Date   : Mon Dec  1 23:15:24 2025
****************************************

Operating Conditions: TYPICAL   Library: saed90nm_typ_ccs
Wire Load Model Mode: enclosed

  Startpoint: mode[1] (input port clocked by clk)
  Endpoint: state_reg[0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  lfsr               8000                  saed90nm_typ_ccs

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     2.00       2.00 r
  mode[1] (in)                            10.24      12.24 r
  U44/Q (OR2X4)                            1.29      13.53 r
  U48/ZN (INVX0)                           0.10      13.63 f
  U50/QN (AOI222X1)                        0.14      13.77 r
  U51/QN (OAI222X1)                        0.17      13.95 f
  state_reg[0]/D (DFFARX1)                 0.03      13.98 f
  data arrival time                                  13.98

  clock clk (rise edge)                   10.00      10.00
  clock network delay (ideal)              0.00      10.00
  state_reg[0]/CLK (DFFARX1)               0.00      10.00 r
  library setup time                      -0.06       9.94
  data required time                                  9.94
  -----------------------------------------------------------
  data required time                                  9.94
  data arrival time                                 -13.98
  -----------------------------------------------------------
  slack (VIOLATED)                                   -4.04


1
