Info: [VCS_SAVE_RESTORE_INFO] ASLR (Address Space Layout Randomization) is detected on the machine. To enable $save functionality, ASLR will be switched off and simv re-executed.
Please use '-no_save' simv switch to avoid this.

                           Design Compiler Graphical 
                                 DC Ultra (TM)
                                  DFTMAX (TM)
                              Power Compiler (TM)
                                 DesignWare (R)
                                 DC Expert (TM)
                               Design Vision (TM)
                               HDL Compiler (TM)
                               VHDL Compiler (TM)
                                  DFT Compiler
                               Design Compiler(R)

                 Version W-2024.09 for linux64 - Aug 27, 2024 

                    Copyright (c) 1988 - 2024 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
   or distribution of this software is strictly prohibited.  Licensed Products
     communicate with Synopsys servers for the purpose of providing software
    updates, detecting software piracy and verifying that customers are using
    Licensed Products in conformity with the applicable License Key for such
  Licensed Products. Synopsys will use information gathered in connection with
    this process to deliver software updates and pursue software pirates and
                                   infringers.

 Inclusivity & Diversity - Visit SolvNetPlus to read the "Synopsys Statement on
            Inclusivity and Diversity" (Refer to article 000036315 at
                        https://solvnetplus.synopsys.com)
Initializing...
Initializing gui preferences from file  /home/users14/dec71046/.synopsys_dc_gui/preferences.tcl
Current time:       Mon Dec  1 23:15:22 2025
Hostname:           ecs-vdi
CPU Model:          Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
CPU Details:        Cores = 56 : Sockets = 2 : Cache Size = 19712 KB : Freq = 2.60 GHz
OS:                 Linux 4.18.0-553.70.1.el8_10.x86_64
RAM:                377 GB (Free  23 GB)
Swap:                14 GB (Free  14 GB)
Work Filesystem:    /home mounted to Nfs.ecs.csun.edu:/home
Tmp Filesystem:     / mounted to /dev/mapper/rhel_ecs--vdi-root
Work Disk:          2547 GB (Free 759 GB)
Tmp Disk:           1248 GB (Free 752 GB)

CPU Load: 0%, Ram Free: 23 GB, Swap Free: 14 GB, Work Disk Free: 759 GB, Tmp Disk Free: 752 GB
#********************************************************************** 
#			LFSR	 
#********************************************************************** 
#Project 2
#  									 
#********************************************************************** 
# to run this   
# putverilog files and lab3.scl into a folder , eg ~/cnt-seq  
# cd ~/cnt-seq 
# dc_shell
# enter each uncommented command listed below  
# or to run all of these do the following at teh dc_shell prompt  
# source cnt-seq.scr
#********************************************************************** 
#  									 
#	 
# First, set up the path to the libraries. To use a different 		 
# technology library, these variables may be changed. 			 
#  									 
# (no need as these are already set in .synopsis_dc.setup ) 
#********************************************************************** 
#search_path = { ., synopsys_root + /libraries/syn}
#target_library = {class.db}
#symbol_library = {class.sdb}
#link_path = {class.db}
#********************************************************************** 
#  									 
# The read command is used to read in the Verilog source file.	 	 
#  									 
#	The read command is described in the Design Compiler Command	 
# 	Reference Manual.						 
#  									 
#*******************************************************************
read_sverilog  {lfsr.sv}
Loading db file '/opt/ECE_Lib/SAED90nm_EDK_10072017/SAED90_EDK/SAED_EDK90nm_ccs_models_svt/saed90nm_typ_ccs.db'
Information: Using CCS timing libraries. (TIM-024)
Loading db file '/opt/ECE_Lib/SAED90nm_EDK_10072017/SAED90_EDK/SAED_EDK90nm/Memories/synopsys/models/SRAM8x1024_1rw_typ_ntl.db'
Loading db file '/opt/ECE_Lib/SAED90nm_EDK_10072017/SAED90_EDK/SAED_EDK90nm_IO/IO_Standard_Cell_Library/synopsys/models/saed90nm_io_typ.db'
Loading db file '/opt/synopsys/syn/W-2024.09/libraries/syn/gtech.db'
Loading db file '/opt/synopsys/syn/W-2024.09/libraries/syn/standard.sldb'
  Loading link library 'saed90nm_typ_ccs'
  Loading link library 'SRAM8x1024_1rw_typ_ntl'
  Loading link library 'saed90nm_io_typ'
  Loading link library 'gtech'
Loading sverilog file '/home/users14/dec71046/proj2/lfsr.sv'
Detecting input file type automatically (-rtl or -netlist).
Reading with Presto HDL Compiler (equivalent to -rtl option).
Running PRESTO HDLC
Compiling source file /home/users14/dec71046/proj2/lfsr.sv
Warning:  /home/users14/dec71046/proj2/lfsr.sv:23: DEFAULT branch of CASE statement cannot be reached. (ELAB-311)
Warning:  /home/users14/dec71046/proj2/lfsr.sv:31: signed to unsigned part selection occurs. (VER-318)

Statistics for case statements in always block in file
	'/home/users14/dec71046/proj2/lfsr.sv'
===========================================================
|    Line    |  full/ parallel  |      block location     |
===========================================================
|     18     |    auto/auto     | always block at line 17 |
|     43     |    auto/auto     | always block at line 41 |
|     31     |    auto/auto     | always block at line 41 |
===========================================================

Inferred memory devices in process in routine 'lfsr' in file
	 /home/users14/dec71046/proj2/lfsr.sv'.
==================================================================================
|    Register Name    |   Type    | Width | Bus | MB |  Set  | Reset | ST | Line |
==================================================================================
|       run_reg       | Flip-flop |   1   |  N  | N  | None  | Async | N  |  58  |
|      state_reg      | Flip-flop |  11   |  Y  | N  | None  | Async | N  |  58  |
==================================================================================
Presto compilation completed successfully.
Current design is now '/home/users14/dec71046/proj2/lfsr.db:lfsr'
Loaded 1 design.
Current design is 'lfsr'.
lfsr
#read_verilog  display_digit.v
#read_verilog  display_value.v
#read_verilog  tim.v
#read_verilog  clock.v
link

  Linking design 'lfsr'
  Using the following designs and libraries:
  --------------------------------------------------------------------------
  lfsr                        /home/users14/dec71046/proj2/lfsr.db
  saed90nm_typ_ccs (library)  /opt/ECE_Lib/SAED90nm_EDK_10072017/SAED90_EDK/SAED_EDK90nm_ccs_models_svt/saed90nm_typ_ccs.db
  SRAM8x1024_1rw_typ_ntl (library) /opt/ECE_Lib/SAED90nm_EDK_10072017/SAED90_EDK/SAED_EDK90nm/Memories/synopsys/models/SRAM8x1024_1rw_typ_ntl.db
  saed90nm_io_typ (library)   /opt/ECE_Lib/SAED90nm_EDK_10072017/SAED90_EDK/SAED_EDK90nm_IO/IO_Standard_Cell_Library/synopsys/models/saed90nm_io_typ.db

1
list_designs  -show_file

/home/users14/dec71046/proj2/lfsr.db
lfsr (*)
1
printvar current_design
current_design       = "lfsr"
check_design
1
# now set create clock spec  
# There are many other clock properties that could be set eg  
# set_clock_latency  
# set_propagated_clock  
# set_clock_uncertainty  
# set_clock_transition  
create_clock clk -period 10
1
# set opererating condition worst cse, typical or best case  
#set_operating_conditions WCCOM
# set drive strength on signals connected to inputs  
set_drive 1 [all_inputs]
1
# set drive strength on signals connected to outputs  
set_load 2 [all_outputs]
1
# set max allowable delays  
set_input_delay -max 2 -clock clk [all_inputs ]
1
set_output_delay -max 2 -clock clk  [all_outputs]
1
set auto_wire_load_selection true
true
# set max area allowed  
max_area 200
1
# this compiles (synthesizes) the verilog file  
compile
CPU Load: 0%, Ram Free: 23 GB, Swap Free: 14 GB, Work Disk Free: 759 GB, Tmp Disk Free: 752 GB
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | W-2024.09-DWBB_202409.0 |     *     |
| Licensed DW Building Blocks        |                         |           |
============================================================================

====================================================================================================
| Flow Information                                                                                 |
----------------------------------------------------------------------------------------------------
| Flow         | Design Compiler                                                                   |
====================================================================================================
| Design Information                                      | Value                                  |
====================================================================================================
| Number of Scenarios                                     | 0                                      |
| Leaf Cell Count                                         | 130                                    |
| Number of User Hierarchies                              | 0                                      |
| Sequential Cell Count                                   | 12                                     |
| Macro Count                                             | 0                                      |
| Number of Power Domains                                 | 0                                      |
| Number of Path Groups                                   | 2                                      |
| Number of VT Class                                      | 2                                      |
| Number of Clocks                                        | 1                                      |
| Number of Dont Touch Cells                              | 60                                     |
| Number of Dont Touch Nets                               | 0                                      |
| Number of Size Only Cells                               | 0                                      |
| Design with UPF Data                                    | false                                  |
====================================================================================================

Warning: Operating condition TYPICAL set on design lfsr has different process,
voltage and temperatures parameters than the parameters at which target library 
SRAM8x1024_1rw_typ_ntl is characterized. Delays may be inaccurate as a result. (OPT-998)

  Beginning Pass 1 Mapping
  ------------------------
  Processing 'lfsr'

  Updating timing information
Information: Updating design information... (UID-85)

  Beginning Mapping Optimizations  (Medium effort)
  -------------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:00     863.5      4.16      15.0    2749.6                          
    0:00:00     852.5      4.16      15.0    2749.6                          
    0:00:00     852.5      4.16      15.0    2749.6                          
    0:00:00     852.5      4.16      15.0    2749.6                          
    0:00:00     852.5      4.16      15.0    2749.6                          
    0:00:00     767.7      4.21      15.2    2740.4                          
    0:00:00     767.7      4.21      15.2    2740.4                          
    0:00:00     767.7      4.21      15.2    2740.4                          
    0:00:00     767.7      4.21      15.2    2740.4                          
    0:00:00     767.7      4.21      15.2    2740.4                          
    0:00:00     767.7      4.21      15.2    2740.4                          
    0:00:00     767.7      4.21      15.2    2740.4                          
    0:00:00     767.7      4.21      15.2    2740.4                          



  Beginning Delay Optimization Phase
  ----------------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:00     767.7      4.21      15.2    2740.4                          
    0:00:00     767.7      4.21      15.2    2740.4                          
    0:00:00     767.7      4.21      15.2    2740.4                          
    0:00:00     767.7      3.73      14.1    2733.0                          
    0:00:00     717.9      3.73      14.1    2733.0                          


  Beginning Design Rule Fixing  (max_transition)
  ----------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:00     717.9      3.73      14.1    2733.0                          
    0:00:01     729.9      4.06      14.2    2678.3 n11                      
    0:00:01     752.0      3.86      13.7    2630.1                          


  Beginning Area-Recovery Phase  (max_area 200)
  -----------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:01     752.0      3.86      13.7    2630.1                          
    0:00:01     752.0      3.86      13.7    2630.1                          
    0:00:01     734.5      3.90      14.0    2668.5                          
    0:00:01     734.5      3.90      14.0    2668.5                          
    0:00:01     734.5      3.90      14.0    2668.5                          
    0:00:01     734.5      3.90      14.0    2668.5                          
    0:00:01     734.5      3.90      14.0    2668.5                          
    0:00:01     725.3      3.80      14.1    2685.0                          
    0:00:01     725.3      3.80      14.1    2685.0                          
    0:00:01     725.3      3.80      14.1    2685.0                          
    0:00:01     725.3      3.80      14.1    2685.0                          
    0:00:01     725.3      3.80      14.1    2685.0                          
    0:00:01     725.3      3.80      14.1    2685.0                          
    0:00:01     726.2      4.04      14.1    2678.3                          
    0:00:01     721.6      3.81      14.0    2685.0                          
    0:00:01     721.6      3.81      14.0    2685.0                          
    0:00:01     721.6      3.81      14.0    2685.0                          
    0:00:01     721.6      3.81      14.0    2685.0                          
    0:00:01     721.6      3.81      14.0    2685.0                          
    0:00:01     721.6      3.81      14.0    2685.0                          
    0:00:01     726.2      4.04      14.1    2678.3                          
Loading db file '/opt/ECE_Lib/SAED90nm_EDK_10072017/SAED90_EDK/SAED_EDK90nm/Memories/synopsys/models/SRAM8x1024_1rw_typ_ntl.db'
Loading db file '/opt/ECE_Lib/SAED90nm_EDK_10072017/SAED90_EDK/SAED_EDK90nm_IO/IO_Standard_Cell_Library/synopsys/models/saed90nm_io_typ.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
CPU Load: 0%, Ram Free: 23 GB, Swap Free: 14 GB, Work Disk Free: 759 GB, Tmp Disk Free: 752 GB
Information: Total number of MV cells in the design.
----------------------------------------------------------------------------------------------------
 MV Cells                                           Total Number                                   
----------------------------------------------------------------------------------------------------
 Level Shifter:                                     0                                             
 Enable Level Shifter:                              0                                             
 Isolation Cell:                                    0                                             
 Retention Cell:                                    0                                             
 Retention Clamp Cell:                              0                                             
 Switch Cell:                                       0                                             
 Always-On Cell:                                    0                                             
 Repeater Cell:                                     0                                             

----------------------------------------------------------------------------------------------------
Unmapped MV Cells 
----------------------------------------------------------------------------------------------------
0 Isolation Cells are unmapped 
0 Retention Clamp Cells are unmapped 
----------------------------------------------------------------------------------------------------
1
# if compile procedes with no errors then create reports  
report -area > lfsr_area_report.txt
report -timing > lfsr_timing_report.txt
# write netlist  files for simulation and for layout  
change_names -rules verilog -hierarchy
1
write_file -format verilog -hierarchy -output "lfsr_net.v"
Writing verilog file '/home/users14/dec71046/proj2/lfsr_net.v'.
1
#write_file -format ddc -hierarchy -output "sing_net.ddc"
#write_sdf "sing.sdf"
check_design
1
#write_parasitics -output parasitics_file_name
#write_sdc sdc_file_name
#write_floorplan -all phys_cstr_file_name.tcl
#to get out of dc_shell
#exit
dc_shell> 